# Gruvbox Dark theme for Dunst notifications

[global]
    frame_color = "#8ec07c"
    separator_color = frame

[urgency_low]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#665c54"

[urgency_normal]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#8ec07c"

[urgency_critical]
    background = "#3c3836"
    foreground = "#ebdbb2"
    frame_color = "#fb4934"
