# Gruvbox Dark theme colors for i3

# Define colors
set $bg       #282828
set $bg1      #3c3836
set $bg2      #504945
set $bg3      #665c54
set $fg       #ebdbb2
set $fg4      #a89984
set $gray     #928374
set $red      #fb4934
set $green    #b8bb26
set $yellow   #fabd2f
set $blue     #83a598
set $purple   #d3869b
set $aqua     #8ec07c
set $orange   #fe8019

# Window colors
# class                 border  backgr. text    indicator child_border
client.focused          $aqua   $bg1    $fg     $aqua     $aqua
client.focused_inactive $bg3    $bg     $fg     $bg3      $bg3
client.unfocused        $bg     $bg     $gray   $bg       $bg
client.urgent           $red    $red    $fg     $red      $red
client.placeholder      $bg     $bg     $fg     $bg       $bg
client.background       $bg
