# Catppuccin Mocha theme for Dunst notifications

[global]
    frame_color = "#cba6f7"
    separator_color = frame

[urgency_low]
    background = "#313244"
    foreground = "#cdd6f4"
    frame_color = "#45475a"

[urgency_normal]
    background = "#313244"
    foreground = "#cdd6f4"
    frame_color = "#cba6f7"

[urgency_critical]
    background = "#313244"
    foreground = "#cdd6f4"
    frame_color = "#f38ba8"
