[colors]
; Catppuccin Mocha color palette
background = #1e1e2e
background-alt = #313244
foreground = #cdd6f4
foreground-alt = #6c7086

; Accent colors
primary = #cba6f7
secondary = #89b4fa
accent = #b4befe

; Status colors
alert = #f38ba8
warning = #f9e2af
success = #a6e3a1

; Additional
disabled = #585b70
