/* Catppuccin Mocha theme for Rofi */

* {
    base: #1e1e2e;
    mantle: #181825;
    surface0: #313244;
    surface1: #45475a;
    text: #cdd6f4;
    subtext: #a6adc8;
    overlay: #6c7086;
    mauve: #cba6f7;
    red: #f38ba8;

    background-color: @base;
    text-color: @text;
    border-color: @mauve;
}

window {
    background-color: @base;
    border: 2px;
    border-color: @mauve;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: @surface0;
    border-radius: 6px;
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @mauve;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @text;
    placeholder-color: @overlay;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
}

element {
    background-color: transparent;
    border-radius: 4px;
    padding: 10px;
}

element selected.normal {
    background-color: @mauve;
    text-color: @base;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
