# Nord theme for Dunst notifications

[global]
    frame_color = "#88c0d0"
    separator_color = frame

[urgency_low]
    background = "#3b4252"
    foreground = "#d8dee9"
    frame_color = "#4c566a"

[urgency_normal]
    background = "#3b4252"
    foreground = "#d8dee9"
    frame_color = "#88c0d0"

[urgency_critical]
    background = "#3b4252"
    foreground = "#d8dee9"
    frame_color = "#bf616a"
