# Nord theme colors for i3

# Define colors
set $nord0  #2e3440
set $nord1  #3b4252
set $nord2  #434c5e
set $nord3  #4c566a
set $nord4  #d8dee9
set $nord5  #e5e9f0
set $nord6  #eceff4
set $nord7  #8fbcbb
set $nord8  #88c0d0
set $nord9  #81a1c1
set $nord10 #5e81ac
set $nord11 #bf616a
set $nord12 #d08770
set $nord13 #ebcb8b
set $nord14 #a3be8c
set $nord15 #b48ead

# Window colors
# class                 border  backgr. text    indicator child_border
client.focused          $nord8  $nord1  $nord4  $nord8    $nord8
client.focused_inactive $nord3  $nord1  $nord4  $nord3    $nord3
client.unfocused        $nord0  $nord0  $nord3  $nord0    $nord0
client.urgent           $nord11 $nord11 $nord6  $nord11   $nord11
client.placeholder      $nord0  $nord0  $nord4  $nord0    $nord0
client.background       $nord0
