/* Nord theme for Rofi */

* {
    /* Nord colors */
    nord0:  #2e3440;
    nord1:  #3b4252;
    nord2:  #434c5e;
    nord3:  #4c566a;
    nord4:  #d8dee9;
    nord5:  #e5e9f0;
    nord6:  #eceff4;
    nord7:  #8fbcbb;
    nord8:  #88c0d0;
    nord9:  #81a1c1;
    nord10: #5e81ac;
    nord11: #bf616a;

    /* Theme mappings */
    background-color: @nord0;
    text-color: @nord4;
    border-color: @nord3;

    /* Semantic */
    bg: @nord0;
    bg-alt: @nord1;
    fg: @nord4;
    fg-alt: @nord3;
    accent: @nord8;
    urgent: @nord11;
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @accent;
    border-radius: 8px;
    padding: 20px;
    width: 600px;
}

mainbox {
    background-color: transparent;
    children: [ inputbar, listview ];
    spacing: 15px;
}

inputbar {
    background-color: @bg-alt;
    border-radius: 6px;
    padding: 12px;
    children: [ prompt, entry ];
}

prompt {
    background-color: transparent;
    text-color: @accent;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder-color: @fg-alt;
}

listview {
    background-color: transparent;
    columns: 1;
    lines: 8;
    spacing: 5px;
}

element {
    background-color: transparent;
    border-radius: 4px;
    padding: 10px;
}

element normal.normal {
    background-color: transparent;
    text-color: @fg;
}

element alternate.normal {
    background-color: transparent;
    text-color: @fg;
}

element selected.normal {
    background-color: @accent;
    text-color: @bg;
}

element normal.urgent {
    background-color: transparent;
    text-color: @urgent;
}

element selected.urgent {
    background-color: @urgent;
    text-color: @bg;
}

element-icon {
    size: 24px;
    padding: 0 10px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
